<html>
  <head>
    <title>Highlighted Text and Word Counts</title>
  </head>
  <body>
    <div style="display:table;">
      WWW
Prerna Sharma1 and Seeja K. R.2
1,2Department of Computer Science and Engineering, Indira Gandhi Delhi Technical University for Women, Kashmere Gate, Delhi, India
1sharma.prerna.13spt@gmail.com
2seeja@igdtuw.ac.in
<h5>Abstract</h5>: Biometrics plays a major role in many sectors of modern society, like banking transactions, person identification, and surveillance. The ear is used as a biometric trait because human ear shape is stable between the ages of 8 and 70 years and it has a uniform color distribution. Ear is visible even after wearing a face mask. Ear biometrics is an example of passive biometrics as it can be used for person identification without their knowledge, and hence it can be used to develop a completely automatic biometric authentication system. In this paper, the state-of-the-art literature on ear biometrics from 2010 is critically reviewed. This literature review also covers various studies on ear detection, feature extraction, and classification techniques, as well as the various benchmark datasets available for ear biometric research. The intuition, methodology, limitations, and future scope of these articles have been summarized. Finally, the major challenges and future scope of ear biometrics have also been discussed. Hence, this review will provide an overview for researchers interested in further research in this domain.
Keywords: Ear biometrics, ear detection, person identification.
Introduction
Biometrics is a field in which identification can be done on the basis of physical or behavioural characteristics of a person. In terms of physical traits, face and fingerprints gave the most promising results, but in case of surveillance, they are not much feasible because they belong to active biometrics. Ear biometrics has also gained popularity in last decade due to many reasons like ear is a unique trait  [1] and it can be used for person identification purposes for forensic science [2]. Basic ear structure of a person is depicted in Figure 1.

Fig. 1. Basic structure of ear
Ear biometrics is suitable over other modalities because human ear shape is stable between the ages of 8 to 70 years [3]. For passive biometrics, ear biometrics is a good choice because less or even no cooperation is needed from user. Images can be captured with far distances without any cooperation from user. Hence it is suitable option for surveillance purposes [2]. They are free from expressions, make up and mask etc and they are contact less biometrics which helps in the prevention of covid-19 virus [4]. In case of occluded ear images, body heat patterns can help to detect the location of ear; this can be achieved through infrared images [5]. According to Amazon's patent idea, phone calls can be answered directly after scanning and matching the ear images of the person when you put the phone on ear; there is no need to answer manually [4].
Ear Biometrics System
A Basic Ear Biometrics system flow can be elaborated through Figure 2.

Fig. 2. Basic ear biometrics system
This article is organized into sections: Image acquisition section covers benchmark ear datasets and then next section is pre-processing of input image. In next phase, techniques of ear detection were reviewed critically and after that, techniques for extraction of features in detected ear images and then person identification techniques. This article is focused on the researches in Ear Detection and Identification in 2D images as in case of surveillance, mostly 2D images are taken.
Gupta [6] introduced the concept of ear cavity and address various drawbacks in ear detection and recognition due to occlusion in images. Abaza [7] presented a detailed review in ear biometrics that focuses on ear detection and recognition phase. They discussed some challenges like occlusion due to hair and accessories, ear symmetry, ear print forensics and ear individuality with ear biometrics. Rahim [8] summarized, reviewed and discussed various advancements in 2D Ear Recognition. Oyebiyi [9] have collected various articles from different sources and critically reviewed benchmark databases, different pre-processing techniques, feature extraction techniques and recognition approaches. A detailed review part of each section will also clear the complete process.
Benchmark Datasets
Input images can be shot through any camera or even researchers can use benchmark databases or their own proprietary datasets. Some benchmark ear datasets have enumerated here:
 IITD [10]
This dataset is created by IIT, Delhi. It has 471 grey scale ear images of 121 subjects in standalone laboratory conditions. Images have the resolution of 272 X 204 of right ear only.
2.2 IITK [11]
It is created by IIT Kanpur. It contains 2672 colored images of 386 subjects. Images have the resolution of 272 X 204 of both ears. It has 3 subsets:
IITK I - It contains 801 side face images from190 different subjects.
IITK II - It contains 801 side face images from 89 subjects having small in plane rotations (20 degree up and 20 degree down).
IITK III - It has 1070 side face images from 107 subjects having out of plane rotations (-40, -20, 0, +20, +40 degrees).
2.3 AMI [12]
Mathematical Analysis of Images (AMI) Dataset have 700 cropped ear images from 100 subjects in standalone laboratory conditions. These grey scale images have resolution of 492 X 702 of both ears.
2.4 USTB [13]
It contains 4 subsets created by USTB, Beijing. These are grey scale images of right ears in laboratory conditions.
USTB I - It contains 180 ear images from 60 subjects of resolution 80 X 150. These are frontal images with trivial angle rotation and under varying lighting conditions.
USTB II - It contains 308 right ear images from 77 subjects with pose and lighting variation having resolution 300 X 400.
USTB III - It contains 785 images from 79 subjects having some occlusion by hair and of resolution 768 X 576.
USTB IV - It is a multi-modal database containing face and ear images of 500 subjects experiences pose variations.
2.5 USTB Hello Ear Database [14]
It contains 610000 colored profile images from 1570 subjects captured in real time scenario under illumination and pose variations. It is also having 30% of subjects with different level of ear occlusions. Images are from both the ears having resolution 1980 X 1080.
2.6 UND [15]
These databases are created by University of Notre Dame. It contains face images with varying illumination conditions in 2D and 3D both. These are colored ear images of left ear having resolution 640 X 480. It is divided into 4 subsets:
Collection E - It contains 942 profile images of 302 subjects.
Collection F - It contains 464 side face images of 114 subjects.
Collection G - It contains 738 side face images of 235 subjects.
Collection J2 - This collection contains 1800 profile images of 415 subjects.
2.7 UBEAR [16]
This dataset contains 9121 images of 242 subjects under real time scenarios. Images were captured from moving objects under varying illumination, poses and occlusion. These grey scale images are from both the ears having resolution 1280 X 960.
2.8 NITJEW [4]
NIT, Jalandhar Ear in the Wild (NITJEW) dataset was created in 2021 having 10200 cropped ear images of 510 subjects under various unconstrained parameters like angle variation, pose variation, scaling etc. These are colored images of both the ears with 1280 X 960 resolutions.
2.9 EarVN1.0 [17]
It contains 28412 ear images of 164 subjects in real time scenario. These images are uncontrolled low resolution images. These are colored images from both ears of varying resolution.
2.10 WPUT [18]
It has 2071 colored images from 501 subjects. Images have different lighting conditions and different level of occlusions. This dataset have images of both ears.
2.11 AWE [19]
Annotated Web Ears (AWE) dataset contains 1000 images from 100 subjects having 10 images per subject. Images have variation in pitch angles, occlusion due to accessories and hair etc. This dataset is having colored ear images of resolution 480 X 360.
Table 1 showed details of benchmark datasets and Figure 3 shows some images from benchmark datasets.
Table 1. Benchmark datasets for ear biometrics
Dataset Name	URL	No. of Images	No. of Subjects	Nature of Dataset	
IITD	[10]
https://www4.comp.polyu.edu.hk/~csajaykr/IITD/Database_Ear.htm	471	121	Cropped ear images with angle variation	
IITK	[11]
https://www.cse.iitk.ac.in/users/biometrics/pages/ear.htm	2672	386	Profile face images with varying scale and angle	
AMI	[12]
https://ctim.ulpgc.es/research_works/ami_ear_database/	700	100	No angle and lighting variations	
USTB	[13]
https://www.ustb.edu.cn/	1273+	216+	Angle, pose, illumination variation with some level of occlusion	
USTB Hello Ear	[14]
https://www.ustb.edu.cn/	610000	1570	Pose, occlusion, illumination variation	
UND	[15]
https://cvrl.nd.edu/projects/data/	3944	1066	2D and 3D side face images	
UBEAR	[16]
http://ubear.di.ubi.pt/	9121	242	Huge variation in light, scale and pose	
NITJEW	[4]
doi: 10.1007/s00371-021-02119-0.	10200	510	Angle, pose and scale variation	
EarVN1.0	[17]
doi: 10.1016/j.dib.2019.104630.	28412	164	Light, pose, resolution, aging and scale variation	
WPUT	[18],
doi: 10.1007/978-3-642-13775-4_23.	2071	501	pose, illumination variation with some level of occlusion	
AWE	[19]
http://awe.fri.uni-lj.si/datasets.html	1000	100	Pitch and yaw angle variation, occlusion due to hair and accessories	


Fig. 3. Sample images from benchmark ear datasets

Pre-processing Techniques
Quality of input images can be enhanced through various pre processing methods like brightness corrections, geometric transformations, normalization, scaling etc; so that, ear detection can become easier and useful features can be easily identified. Alva [20] have discussed a basic recognition system. They classified pre-processing techniques in two approaches - filter based and intensity based. In filter based approaches, noise reduction is the main step in which filters like fuzzy, Gaussian are used for identifying the relationships between neighboring pixels to remove unwanted pixels. Gabor filters are also used for identifying the spatial information of image. Intensity based approaches are generally included colored images. In colored images, sometimes it is difficult to identify edges due to high intensity variations, so color to grayscale conversion and histogram equalization are the promising methods for pre-processing. Wang [21] have also discussed various preprocessing techniques on geometric transformations, grayscale, smoothing and sharpening. Pixel normalization is done in geometric transformation for rearranging pixels in uniform manner. In grayscale, color conversions and histogram equalization are reliable methods. Smoothing is done for noise reduction and sharpening is used for removing the outliers. Emersic [19] have classified ear recognition approach in 4 parts - Geometric, Holistic, Local & hybrid. In case of geometric, edge detection can is used as a pre-processing step and then, this information can be used to derive geometry related statistics for matching. Normalization techniques have been used for handling pose and illumination changes in holistic for pre-processing and then, force field transformations are used by treating the pixels as a source to compute the similarities between ear images. In local approaches, some basic steps have been done to enhance the quality of images so that key points can be detected easily to identify the features. In case of hybrid approaches, more than one approach can be combined. They introduced AWE ear dataset and Matlab toolbox. Yuan et. al [22] gave an approach of 2D ear recognition system which used local information fusion. They did thr pre-processing by segregating the input image into sub-windows, and then select the most discriminative sub window using neighborhood processing. Each sub window corresponds to a sub classifier which used fusion approach for identification to deal with partially occluded images.
Human Ear Detection
Detection of human ear from input images is a most crucial task in any ear biometric system. Resmi [23] proposed an approach that classifies the image into two parts: Ear and Non-Ear, using banana wavelet and circular Hough transform. These methods help in finding the curvilinear structure of ear. They did skin segmentation using YCbCr model and then apply some morphological operations and then extracted features are used for ear detection. Srinivas [24] have collected images from five datasets according to their requirement and proposed a unique combination of Hybrid Ear Localizer (HEL) and Ellipsoid Ear Classifier (EEC). They used Ellipsoid PSO using Hough Transform for identifying the Ear region. Ellipsoid Hough transform locate the ellipse in the ear part of input image and then, PSO will find the best fit ellipse. They used mirrored fusion template matching for boosting the performance. Their work is robust to pose variations.
Li [25] gave a technique which used a custom binary ear template. This template is used for matching with ear images to find ear contours. They used the dynamic programming search algorithm in order to ensure a global optimal solution. They used canny edge detector for detecting the edges. Raveane [26] gave a novel technique for ear biometric recognition using CNN. They proposed an end to end object recognition framework that worked on learned features only. They prepared 3-layer CNN architecture and performed their work on 4 datasets: UND, AMI, UBEAR and video dataset (created by their own). Pallavi [27] reviewed several ear recognition and detection techniques on 2D ear images including both handcrafted and learned feature techniques.
Prakash [11] gave a technique which locates the ear automatically from profile face. They used connected components concept in graphs. They worked on traditional handcrafted based methods, used SURF features for creation of template. Their technique is invariant to scale, rotation and shape. Emersic [28] gave a technique that used Convolutional Encoder Decoder networks. They formulated the problem as 2-class segmentation problem (Ear and Non-Ear) and developed PED-CED approach. They used VGG-16 network and stochastic gradient descent method is used for training the segmented network. Hoang [29] employed a RetinaFace detector to detect the ROI from input image and used a pre-trained YOLOv3 model. RetinaFace detector works on feature pyramids which makes it more accurate. Yolo model reduces the training time significantly in object detection and it is invariant to scale, rotation. They used DarkNet-53 model architecture and tested on their own unconstrained dataset. Jamil [30] discussed a template based method which was created using a segmentation method. Sub-stages of this segmentation process includes Biased normalized cuts, Intensity slicing, Entropy, thresholding, skeletonization, image filling, image opening and then image substitution operations in sequence. This is purely a traditional based approach. And then, template matching is done for detection of the ear.
Zhang [31] proposed an approach for ear detection in uncontrolled environment. They detected the pan-ear region (region near about the ear) firstly from input image and then, apply Faster RCNN for exact ear detection bounding boxes. They also applied ear filtering approach after detecting the ear to reduce the false positives and increasing the accuracy using NMS algorithm. Table 2 shows summary of recent ear detection algorithms.
Table 2. Summary of ear detection techniques
Paper	Dataset used	Technique	Accuracy	
[23]	UND, CMU-PIE	Banana wavelet + circular Hough transform	UND - 85.56%,
CMU-PIE - 92.78%	
[24]	UMIST(50 images), CMU-PIE(50 images), FERET(70 images), PHP(70 images), FEI(50images)	Hybrid Ear Localizer (HEL) + Ellipsoid Ear Classifier(EEC)	UMIST - 100.00%,
FERET - 70.94%,
PHP - 74.95%,
CMU-PIE - 70.10%,
FEI - 100.0%	
[25]	Own dataset	Human ear localization using dynamic programming	96.2%	
[26]	UND, AMI, UBEAR, Video dataset(own)	3 layer CNN	UND - 95.25%,
AMI - 99%,
UBEAR - 75.08%,
Video dataset - 94.68%	
[11]	IITK, UND	Connected graph components using SURF	IITK - 95.61%,
UND - 96.34%	
[28]	AWE	Convolutional Encoder Decoder networks (Pixel wise Ear Detection CED network) + VGG-16	99.4%	
[29]	Own dataset (unconstrained)	RetinaFace detector + YOLOv3	71.2%	
[30]	Own dataset	Template based segmentation	95%	
[31]	WebEar	Faster RCNNN	98%	
Feature Extraction
Identifying the strong and discriminative features is the most crucial task in any classification/identification model. Feature extraction can be divided into 4 categories: global, local, geometric and deep features. Global features generally include PCA, FDA kind of features, where local features have SIFT, Gabor features etc. Geometric features are basic features like angle, edges etc and deep features contains non-handcrafted features. Global feature are easy to calculate but higher in dimensions. Hybrid feature extraction can also be done by combining more than one type of features [21]. This section will summarize in two subsections: Handcrafted and Non-Handcrafted features used in Ear detection and identification.
5.1 Handcrafted Feature Extraction
Traditional approaches generally follow the manually engineered features (also called Handcrafted features). They can be learned from descriptors like HoG (Histogram of Gradient), SURF (Speeded Up Robust Filter), SIFT (Scale Invariant Feature Transform), Gabor filter, PCA, LDA etc. These descriptors mainly work on unique patters of basic details in images like shape, edges, centre etc. Turdali used discrete cosine transformation technique for extracting the ear feature and classified them accordingly. They have done manual pre-processing of the input image [32]. Anwar [33] designed an algorithm that uses geometrical features extraction technique which work on shape, centroid, mean and Euclidean distance features. They did some pre-processing on the input image and used snake model for ear detection, and then implement the classification. Galdamez gave a hybrid approach by combining the methods. They used Hausdorff distance for pre-processing of input images and Image Ray Transform (IRT) and Haar based Classifier for detecting the ear. They used SURF and LDA for feature representation and gave this input to neural network. Surf is a scale and rotation invariant feature descriptor [34]. Fathi [35] have designed a system which combines local and global features for classification. They used Contrast Limited Adaptive Histogram Equalization for pre-processing and extract local and global features using Local Phase Quantization operator and Gabor Zernike operator respectively. They used genetic algorithm for feature selection and nearest neighbor with Canberra distance measure for classification.
Kumar [10] gave an approach for feature extraction in 2D ear identification. They extracted localized orientation information and local gray level phase information by Gabor filters. This approach of automated ear segmentation is really effective in segmentation of curved regions of ear. Sadiq [36] proposed a unique algorithm that used tragus feature of ear because tragus is almost free from occlusion. Then tragus feature is fused with shape of ear. Then, hamming distance and Euclidean distance was used for verification. Omara proposed a geometric feature extraction technique for resolving high feature dimensions. It is sensitive to rotation and scaling. They used Gaussian filter for pre-processing, canny edge detector for ear helix detection, geometric feature based min and max EHL (Ear Height Line) and feature matching using Euclidean distance [37].
5.2 Non-Handcrafted Feature Extraction
Barth [38] presented a comparison between handcrafted and CNN features in ear recognition model. They have used 7 handcrafted feature descriptors (variants of LBP, HoG, Local Phase Quantization, Pattern of Oriented Edge Magnitudes, Binarized Statistical Image Features) and use them to train SVM network. In CNN, they used 4 CNN models with the variants of AlexNet. They implemented their work on AMI, AMIC, CVRL Databases. For visualization of comparison results, they used t-SNE (t-distributed Stochastic Neighboring Embedding) technique. They concluded that CNN features are more suitable than handcrafted features and they are invariant for both ears (left and right).
Raveane [39] have reviewed feature extraction for their own video dataset. They used PCA, LDA and SURF handcrafted features and combined them with CNN features, and compared the accuracy of these features by implementing them on CNN model for identification. Alkababji [40] used Faster R-CNN for ear recognition purpose on their own dataset. They used CNN features and fed them in AlexNet RCNN network. PCA and genetic algorithm were used for feature dimension reduction. Earnest elaborated an unconstrained ear recognition framework by applying the fusion technique on handcrafted and learned features and compared their results with UERC. They concluded that handcrafted features are consistent in finding the results, so it is better to combine them with CNN features for better accuracy [41]. Ahila [42] presented a 6 layer CNN network for ear recognition. They concluded that CNN feature works better than traditional feature extraction techniques. Table 3 shows the summary of feature extraction techniques in Ear Biometrics.
Table 3. Summary of techniques for feature extraction
Paper	Dataset used	Features	Type of Features	Accuracy	
[32]	Own dataset	DCT feature vectors	Geometric	85%	
[33]	IITD	Centroid, Euclidean distance	Geometric	98%	
[34]	Own dataset	SURF, LDA	Local	95.03%	
[35]	USTB1, IIT125, IIT221	Gabor-Zernike operator, Local Phase Quantization operator	Global + Local	USTB1 - 100%, IIT125 - 99.2%, IIT221 - 97.13%	
[10]	IITD125, IITD221	Phase information, Gabor filters	Geometric	IITD125 - 96.27%, IITD221 - 95.93%	
[36]	IITD, AMI	Tragus, shape	Geometric	99.2%	
[37]	USTB, IITD	Ear Height Line	Geometric	USTB - 98.33%, IITD - 99.60%	
[39]	Own video dataset	PCA, LDA, SURF, CNN	Local + Deep	84.82%	
[40]	Own dataset	CNN features	Deep	97.73%	
[42]	IITD,AMI	CNN features	Deep	IITD - 97.36 %,
AMI - 96.99%	
Ear Biometrics
Ear detection and identification comes under ear biometrics. It can be done in two scenarios, first is when images are taken in constrained environment i.e. predefined laboratory conditions and other is when images were taken in real time scenarios.
Ear Biometrics in Constrained Environment
Lots of research work has been done in standalone predefined conditions of environment like [33] designed an algorithm that uses geometrical features. They did pre-processing by resizing the input images and used snake model for ear detection. They calculated edge and Euclidean distance information and fed those details to nearest neighbor classifier. They tested their algorithm on IITD dataset. Their method is invariant to scaling, translation and rotation. Sajadi have designed a system which combines local and global features. They applied Contrast Limited Adaptive Histogram Equalization for pre-processing and Local Phase Quantization operator and Gabor Zernike operator was used for feature extraction. Then those features were fed to nearest neighbor classifier with Canberra distance measure [35]. Ahila [42] presented a 6 layer deep CNN having 221 neurons in fully connected layer describing the class labels. They used total 677997 learnable parameters in CNN. Another technique [43] which detects spoofing attacks in ear recognition system, they employs CNN and 5 IQM (Image Quality Measures) techniques for detection of printed photo attacks. They implemented IQM in 2 categories - Full reference IQM and No reference IQM. 4 FRIQM and 1 NRIQM techniques were used for identifying that the image is real/fake. Lei [44] proposed SSD_MobileNet_v1 target ear detection model. They worked on USTB ear images and used RPN network for feature extraction and fed those attributes to SSD model. SSD_MobileNet_v1 is a combination of SSD and MobileNet multilayer convolutional network. Alkababji used Faster R-CNN for ear recognition and implement on their created dataset. They used CNN features and fed them in AlexNet network architecture [40].
Ragan [45] proposed a technique of left and right ear identification and patient identification using ear recognition globally in the world. They have used PCA for feature extraction and matched the values with other ear images. They concluded that ear helix is the most reliable part of ear for person identification. Alagarsamy [46] proposed an algorithm which uses adoptive approach Runge Kutta method for threshold segmentation algorithm and ANFIS classifier. They used ring projection technique for converting the image from 2D to 1D data, then used information normalization, morphological operation, AARK segmentation, DWT for feature extraction and ANFIS classifier. Chen proposed hybrid Multi-Keypoint Descriptor Sparse Representation based Classification (MKD SRC) technique for ear recognition based on 2D and 3D information. They have taken only one sample per person for training the network. Ear region was extracted from AdaBoost algorithm and then two dictionaries (texture and range both) are defined both 2D and 3D information. SIFT and Affine SIFT is used for feature calculation in object recognition [47]. Arrieta [48] have used PCA, Fisher algorithm for feature extraction and reduction, and then, neural network for classification model. They worked on Avila school ear dataset and handle some sort of lighting variations. Fisher algorithm performs better in case of lighting variations. Aranganathan presented an execution strategy comprised of 3 steps: first was  <span style='background-color:#FF0000; color: white; display:table;'>&nbsp;pre-handling&nbsp;</span> , second was highlights extrication and third one was coordination/matching among penetrated and non-punctured picture of person. In  <span style='background-color:#FF0000; color: white; display:table;'>&nbsp;pre-handling&nbsp;</span>  step, grayscale conversion, thresholding, histogram equalization and edge calculation was done, then features were calculated through mean, deviation etc and matching those measures for identification [49]. This is purely a traditional approach.
Another technique implemented by [50] for ear recognition system used CNN with improved approach to reduce training time. After some basic steps, they introduced Deviance Information Criterion-Structural Hidden Markov Model (DIC-SHMM) by Convolutional Neural Network (CNN). Kumar [51] investigated an approach that uses sparse representation of local gray level orientation. They designed an automated person identification system. Features were extracted through log-Gabor filter and localized radon transform. LRT based dictionary reduces the template size significantly. Yaman [52] have given a deep CNN model to perform domain adaptation. They created a database (named Multi-pie ear dataset) from Multi-pie face dataset. They combined the various CNN fine tuned models for better accuracy and verified their experimental results on UERC dataset also. Adaboost algorithm and cascaded classifier [53] can be used for ear detection. Active shape model and Kernel Fisher Discriminant Analysis (KFDA) was used for normalization and dimensionality reduction and distance based classifier for classification.
Barth [54] designed deep residual networks model. First, they freeze all Convolutional layers and train only fully connected layer. Second, they implemented SVM with feature extraction. Third, they perform fine tuning for all layers of pre-trained ResNet model. Prakash [55] presented a system that used SURF features and 3 nearest neighbor classifiers and done their fusion at score level for decision making. This technique is not efficient under poor illumination conditions. Hassaballah used Local Binary Pattern (LBP) features [56]. They examined various LBP variants in constrained and unconstrained environment. LBP features plays strong role in constrained environment but in case of unconstrained, they will not work properly. Mamta [57] designed a system which used local principal independent components (LPIC) for feature extraction and reduction, and then matching of feature vectors is done for authentication. LPIC is used for local features extraction and it also helps in reducing the dimensions of deduced features. Table 4 shows a summary of person identification techniques in constrained environment.
Table 4. Summary of techniques in constrained environment
Paper	Dataset used	Technique	Accuracy	
[33]	IITD	Nearest neighbor classifier	98%	
[35]	USTB1, IIT125, IIT221	Nearest neighbor classifier with Canberra distance measure	USTB1 - 100%, IIT125 - 99.2%, IIT221 - 97.13%	
[42]	IITD II, AMI	6 layer deep CNN	IITD - 97.36 %,
AMI - 96.99%	
[44]	USTB	SSD_MobileNet_v1	72.12%	
[45]	Own Dataset	GIMP 2.8.10 +MB-Ruler 4.0	83.3%	
[40]	Own Dataset	Faster R-CNN +AlexNet	97.8%	
[46]	IITD	Runge-Kutta threshold segmentation + ANFIS classifier	98%	
[34]	own dataset	Haar based Classifier
SURF + LDA for feature extraction	Surf features - 97%,
LDA features - 93%	
[47]	UND	Hybrid Multi-Key point Descriptor Sparse Representation based Classification (MKD SRC)	96.4%	
[26]	AMI, UND, video dataset, UBEAR	3 layer CNN	AMI- 99%,
UND - 95.25%,
UBEAR - 75.08%,
Video - 94.68%	
[48]	Police School of Avila	Neural network	71%	
[50]	AMI	Deviance Information Criterion Structural Hidden Markov Model (DIC-SHMM) by Convolutional Neural Network (CNN)	97.5%	
[51]	IITD, UND	Template based matching	IITD - 96.9%,
UND - 92.6%	
[52]	Multi-pie ear dataset (created from multi-pie face dataset), UERC	VGG-16 + GoogLeNet	67.5%	
[53]	USTB, UND	Kernel Fisher Discriminant Analysis (KFDA) + Distance based classifier	USTB - 96.46%,
UND - 94%	
[54]	AMI, AMIC, WPUT, AWE	SVM + ResNet	AMI - 99.64%,
AMIC - 98.57%,
WPUT - 81.89%,
AWE - 67.25%	
[55]	IITK, UND-E	3 nearest neighbor	UND-E - 96.75%	
[57]	Own dataset	PIC	95.4%	
6.2 Ear Biometrics in Unconstrained Environment
Images captured in real time conditions, generally faces the issue of occlusion due to hair, accessories. Pose variations, illumination changes, blurring are also makes the images difficult to process. Chen [58] elaborated a weighted multi key point descriptor sparse representation. They addressed the OSPP (One Sample Per Person) problem. Dictionary purifying technique was used to enlarge the interpersonal differences. They used Affine SIFT for key point description. They handled pose variation in images and tested their method on IITD and USTB datasets. Khaldi [59] designed a model by combining Deep Convolutional Generative Adversarial Networks (DCGAN), and CNN. They fed gray scale images for training and generative model was used for colorizing gray scale and dark images. Alejo [60] presents pipeline concept for unconstrained ear recognition. They used Vision Transformer (ViT) and Data-efficient image Transformers (DeiTs) network. They compared their accuracy with other CNN based techniques. Transformer networks perform better in unconstrained environment, and computation time has also reduced. Alejo [61] handpicked various CNN architectures: AlexNet, GoogLeNet, SqueezeNet, ShuffleNet, Inception-v3, Inception-ResNet-v2, ResNet-18, ResNet-50, and MobileNet-v2. They applied transfer learning with these variants and compared their performances on their own unconstrained environment dataset. They concluded that ResNet-18, AlexNet, Inception-v3, GoogLeNet, ShuffleNet perform better than other CNN. Alshazly implemented deep CNN for ear recognition. They developed two step fine tuning strategy in which they implemented t-SNE algorithms for visualization and LAMB technique for training of all networks. They concluded that ensemble of ResNeXt101 model will also improve the accuracy by 2% [62].
Zhou [63] gave the collection of ear images in the wild. They applied HoG, SIFT and Pyramid Patch SIFT and PCA plus LDA framework for feature extraction. For aligned images, they used SIFT+AAM (Active Appearance Model) framework. For classification, they used multiclass SVM model. Their database was very challenging. A CVL ear toolbox [64] ware designed in Matlab having CVL ear database which is freely available. They used HoG, MSER, SURF and SIFT descriptors for feature extraction and SVM classifier in their toolbox. Haria [65] gave a model that used scattering wavelet network (ScatNet). Chi square distance metric was used for matching the evaluation score. A study [5] on ear biometric has done that can operate on MWIR (Mid Wave Infrared) thermal band. They performed ear detection using cascaded Adaboost framework and investigated various feature extraction techniques like ICA, PCA, LDA, SIFT, LBP, LTP and then, matching the scores for identification. Emersic [66] presented results and comparison of UERC (Unconstrained Ear Recognition Challenge). They analyzed many approaches were sensitive towards head rotations. Then, another challenge [67] evaluated the status of ear recognition (after UERC, 2017) in 2019 and assesses the progress since first UERC challenge.
Dodge [68] used DNN for extracting the features and fed them to shallow classifier. They used 5 variants of DNN like AleXNet, VGG16, VGG19, ResNet18 and ResNet50 with fine tuning. They concluded that ResNet18 model performs better with less number of parameters and it also reduces the chances of over fitting. Emersic [69]used AlexNet, VGG16 and SqueezeNet architecture of CNN. HoG feature were used for feature extraction. They prepared their dataset by taking images from two known datasets and from web also. They found that SqueezeNet performs better than others. Table 5 shows a summary between person identification techniques in unconstrained environment.
Table 5. Summary of techniques in unconstrained environment
Paper	Dataset used	Technique	Accuracy	
[58]	IITD, USTB III	Weighted multi-key point descriptor sparse representation based classification method (WMKD SRC)	IITD - 99.18%,
USTB III - 87.5% (with 35% occlusion)	
[59]	AMI, AWE	Deep Convolutional Generative Adversarial Networks (DCGAN) + VGG-16	AMI - 96%,
AWE - 50.53%	
[60]	EarVN1.0, UERC	Vision Transformer (ViT) + Data-efficient  image  Transformers  (DeiTs)	ViT - 95.31%,
DeiT - 96.11%	
[62]	EarVN1.0	LAMB + ResNeXt	93.45%	
[63]	Own dataset	Multiclass SVM	68%	
[64]	WPUTEDB, IITD, CVL ear dataset	SVM	CVL - 97.76%,
IITD - 99.62%,
WPUTEDB - 99.9%	
[65]	AWE, USTB HelloEar, IIT-Bombay smartphone-captured  ear  database	Scattering wavelet network (ScatNet) + Chi square distance metric	AWE - 40.05%,
USTB Hello ear - 100%,
IIT Bombay - 95.5%	
 [5]	Own dataset	MWIR (Mid Wave Infrared) thermal band + Cascaded Adaboost framework	72.73%	
[68]	AWE, CVLE	ResNet18	88.75%	
[69]	AWED, CVLED	SqueezeNet	80.35%	
Ear Biometrics along with other modalities
Ear biometrics system works well as a standalone modality. But combining it with other modalities also gives more accurate result and a more robust system. RamosCooper [70] have proposed a new dataset VGGFaceEar which is the extension of VGGFace Dataset. They also proposed a system for Ear detection using CNN by combining the face and ear biometrics. Boodoo [71] presented a multimodality system of face and ear. Normalized Cross-correlation was used as a measure to evaluate the quality of input; PCA was used for feature extraction and matching. They tested their method on their own dataset with 96% accuracy.
A system was designed [72] which fuses ear and face data for recognition. They did image enhancement and feature extraction using SURF, separately for both ear and profile face image and match the score separately and also after fusion of both modalities. They worked on IITK and UND datasets with approx 98% accuracy. Hezil [73] investigated the combination of two biometric modalities- ear and palm print. They used Local Binary Pattern, Weber Local Descriptor, Binarised Statistical Image feature for feature extraction and then, fuse the score before matching. They worked on IITD ear and IITD palm-print dataset and showed a significant improvement in accuracy with multiple modalities. A framework [74] was proposed by combining modalities - face and ear. They extracted the handcrafted features using LPQ and LDP separately for each modality and then, fuse that information using Kernel Discriminative Common Vector (KDCV). They used KNN classifier and tested their method on UND database. They also implemented their work using deep learning model by using AlexNet and VGG-16 architecture.
Ear Biometrics in special scenarios
Ear Biometrics in infants - Ear biometrics in babies is a crucial task to deal as there is no such datasets are available and before 8 years of age, ear shape is also not stable in kids. A fully automated technique [75] for new-born identification have been designed which used their own dataset of 2100 images of 210 subjects. For feature extraction, they used hand-crafted features and matching was done for identification.
Bilateral symmetry between ears - How much symmetry is there in both ears of a person, there is no accurate value for this measure. Nixon [76] employed transfer learning concept with ResNet-50 for gender identification and symmetry between both ears using USTB, AWE and their own dataset. They have identified the best region for gender identification in Ear using heat maps and also recognized the symmetry between both ears using ResNet-50 model. Ross [77] analyzed the symmetry between human ears. In first approach, they assessed Euclidean distance using symmetry operator and in second approach, Iannarelli's measurement and PCA was used for calculating degree of symmetry. They worked on WVU ear dataset. After analyzing the symmetry, they also implement person identification through different ear of same person, which drops the performance by 35%.
Gender classification through ear biometrics - Gnanasivam [78] used ear biometrics for gender classification using Bayes, KNN and neural network. They annotated the data manually and used adaptive thresholding for segmentation. They found that ear hole as the reference point and calculated the Euclidean distance between ear feature and ear-hole. Meng [79] used force-field transform for feature extraction and ResNet-50 with transfer learning for identification of gender. Grad-CAM was used for visualizing the heat maps for identifying the most prominent part of ear in gender identification. Lei [80] used Ear Curvedness Map (ECM), Histogram of Indexed Shapes (HIS), and Surface Patch Histogram of Indexed Shapes (SPHIS) for feature extraction and neural network, SVM and Adaboost for classification for gender identification.
Age estimation through ear biometrics - Kavipriya [81] presented a methodology for identifying the age of the person using ear biometrics. They used Gabor filters for feature extraction and then fed them to KNN. They have created clusters several age groups like child, young, middle, adult and old. They collected images from different datasets. Table 6 shows the summary of techniques for ear biometrics in special scenarios.
Table 6. Summary of ear biometrics in special scenarios
Paper	Dataset used	Technique	Accuracy	
[75]	Own newborn dataset (2100 images of 210 subjects) 2D images	GF + HAAR	89.28%	
[76]	USTB, Own dataset, SC Face dataset, AWE	ResNet 50 + KNN	Ear Recognition - 92.9%,
Gender Identification - 90.9%,
Bilateral Symmetry - 93.1%	
[77]	WVU	Euclidean distance, PCA	Euclidean distance - 84.87%,
PCA - 73.68%	
[78]	Own dataset	Bayes + KNN +NN	90.42 %	
[79]	USTB	ResNet-50 with transfer learning	93.8%	
[80]	UND - F and J2	Neural network + SVM +Adaboost	UND - F 92.94% 
UND - J2 91.92%	
Future Challenges
In this section, various limitations have been elaborated in ear biometrics identified after reviewing the state of art techniques in this field. They are listed as:
Ear biometric in unconstrained environment
Person identification in real time scenarios where occlusion by hair, accessories are common issues present in the images. Images may suffer blurring, illumination changes and pose variations etc. Few researchers have addressed this issue [4], [7] and [21] and very less improvement is shown in accuracy [67] in case of unconstrained environment in previous years.
Multimodality systems
Person identification through multiple modalities like face and ear [71], ear and palm print [73] etc also improves the efficiency. A main challenge in this is the availability of such datasets [19]. Generally it becomes easier to map physical traits to physical one and behavioral traits to behavioral one. In case to map physical trait to a behavioral trait, there is no such benchmark dataset is available.
Ear bilateral symmetry
Symmetry between both ears [76] of a person is also an open question. Both ears are not exactly same but there is no particular measure that how much both ears are identical [77]. This area needs to be explored so that person can be identified through any ear.
Gender identification
Gender identification through ear [79] is also an important work which can be added to person identification as an extra measure. Accuracy of recognition system can be improved using this measure [78].
OSPP problem in ear biometric
OSPP (One Sample Per Person) have been addressed by researchers [47] and [58]. In real scenarios like passport identification, law enforcement etc; few samples are available for training the model which reduces the accuracy of the system. So, designing a recognition system with few samples training is the need for recent time.
Ear biometric in infants and babies
The biggest challenge in this is, proper datasets of infants and babies are not available [75] and verification through samples exists for very less time, because ear shape is not stable in growth years.
Conclusion
A brief survey of existing literature in the field of ear biometrics is presented. All the techniques, algorithms and standard datasets have been critically reviewed. Datasets having issues like pose variation, illumination changes, occlusion due to hair and accessories have also been identified in benchmark datasets section. A lot of work has been done in standalone laboratory type conditions. But in case of unconstrained environment, very few researches we have and also not up to the mark. All scenarios and problems have been discussed in the section of person identification. A multimodality system with ear biometrics is also an emerging research area. Identified future scope and open challenges in the field of ear biometrics have also been addressed in last section.

References
1.	A. V. Iannarelli, Ear Identification. Paramont Pub. Co., 1989.
2.	van der lugt and C., Ear Prints - Encyclopedia of Forensic Sciences. 2000.
3.	M. I. S. Ibrahim, M. S. Nixon, and S. Mahmoodi, "The effect of time on ear biometrics," 2011 Int. Jt. Conf. Biometrics, IJCB 2011, pp. 0-5, 2011, doi: 10.1109/IJCB.2011.6117584.
4.	A. Kamboj, R. Rani, and A. Nigam, "A comprehensive survey and deep learning-based approach for human recognition using ear biometric," Vis. Comput., vol. 38, no. 7, pp. 2383-2416, 2022, doi: 10.1007/s00371-021-02119-0.
5.	A. Abaza and T. Bourlai, "On ear-based human identification in the mid-wave infrared spectrum," Image Vis. Comput., vol. 31, no. 9, pp. 640-648, 2013, doi: 10.1016/j.imavis.2013.06.001.
6.	U. Athawale and M. Gupta, "Survey on Recent Ear Biometric Recognition Techniques," Int. J. Comput. Sci. Eng., vol. 6, no. 6, pp. 1208-1211, 2018, doi: 10.26438/ijcse/v6i6.12081211.
7.	A. Abaza, A. Ross, C. Hebert, M. A. F. Harrison, and M. S. Nixon, "A survey on ear biometrics," ACM Comput. Surv., vol. 45, no. 2, 2013, doi: 10.1145/2431211.2431221.
8.	F. Kurniawan, M. Shafry, and M. Rahim, "A review on 2D ear recognition," Proc. - 2012 IEEE 8th Int. Colloq. Signal Process. Its Appl. CSPA 2012, pp. 204-209, 2012, doi: 10.1109/CSPA.2012.6194719.
9.	O. G. Oyebiyi, A. Abayomi-Alli, O. 'Tale Arogundade, A. Qazi, A. L. Imoize, and J. B. Awotunde, "A Systematic Literature Review on Human Ear Biometrics: Approaches, Algorithms, and Trend in the Last Decade," Information (Switzerland), vol. 14, no. 3. MDPI, Mar. 01, 2023. doi: 10.3390/info14030192.
10.	A. Kumar and C. Wu, "Automated human identification using ear imaging," Pattern Recognit., vol. 45, no. 3, pp. 956-968, 2012, doi: 10.1016/j.patcog.2011.06.005.
11.	S. Prakash and P. Gupta, "An efficient ear localization technique," Image Vis. Comput., vol. 30, no. 1, pp. 38-50, 2012, doi: 10.1016/j.imavis.2011.11.005.
12.	E. 'Gonzalez, L. 'Alvarez, and L. 'Mazorra, "AMI Ear Dataset." https://ctim.ulpgc.es/research_works/ami_ear_database/ (accessed Aug. 16, 2022).
13.	B. University of Science and Technology, "USTB Ear Dataset," University of Science and Technology, Beijing. 2004. Accessed: Jan. 21, 2023. [Online]. Available: https://en.ustb.edu.cn/
14.	Y. Zhang, Z. Mu, L. Yuan, C. Yu, and Q. Liu, "USTB-helloear: A large database of ear images photographed under uncontrolled conditions," in Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics), 2017, vol. 10667 LNCS, pp. 405-416. doi: 10.1007/978-3-319-71589-6_35.
15.	Computer Vision and Research Laboratory, "UND Ear Dataset," University of Notre Dame. 2003. Accessed: Feb. 21, 2023. [Online]. Available: https://cvrl.nd.edu/projects/data/
16.	R. Raposo, E. Hoyle, A. Peixinho, and H. Proença, "UBEAR: A dataset of ear images captured on-the-move in uncontrolled conditions," IEEE SSCI 2011 - Symp. Ser. Comput. Intell. - CIBIM 2011 2011 IEEE Work. Comput. Intell. Biometrics Identity Manag., pp. 84-90, 2011, doi: 10.1109/CIBIM.2011.5949208.
17.	V. T. Hoang, "EarVN1.0: A new large-scale ear images dataset in the wild," Data Br., vol. 27, 2019, doi: 10.1016/j.dib.2019.104630.
18.	D. Frejlichowski and N. Tyszkiewicz, "The West Pomeranian University of Technology Ear Database - A tool for testing biometric algorithms," Lect. Notes Comput. Sci. (including Subser. Lect. Notes Artif. Intell. Lect. Notes Bioinformatics), vol. 6112 LNCS, no. PART 2, pp. 227-234, 2010, doi: 10.1007/978-3-642-13775-4_23.
19.	Ž. Emeršič, V. Štruc, and P. Peer, "Ear recognition: More than a survey," Neurocomputing, vol. 255, pp. 26-39, 2017, doi: 10.1016/j.neucom.2016.08.139.
20.	M. Alva, A. Srinivasaraghavan, and K. Sonawane, "A Review on Techniques for Ear Biometrics," Proc. 2019 3rd IEEE Int. Conf. Electr. Comput. Commun. Technol. ICECCT 2019, 2019, doi: 10.1109/ICECCT.2019.8869450.
21.	Z. Wang, J. Yang, and Y. Zhu, Review of Ear Biometrics, vol. 28, no. 1. Springer Netherlands, 2021. doi: 10.1007/s11831-019-09376-2.
22.	L. Yuan and Z. C. Mu, "Ear recognition based on local information fusion," Pattern Recognit. Lett., vol. 33, no. 2, pp. 182-190, 2012, doi: 10.1016/j.patrec.2011.09.041.
23.	K. R. Resmi and G. Raju, "A Novel Approach to Automatic Ear Detection Using Banana Wavelets and Circular Hough Transform," 2019 Int. Conf. Data Sci. Commun., pp. 1-5, 2019.
24.	P. Chidananda, P. Srinivas, K. Manikantan, and S. Ramachandran, "Entropy-cum-Hough-transform-based ear detection using ellipsoid particle swarm optimization," Mach. Vis. Appl., vol. 26, no. 2-3, pp. 185-203, 2015, doi: 10.1007/s00138-015-0669-y.
25.	A. Halawani and H. Li, "Human Ear Localization: A Template-Based Approach," Int. J. Signal Process. Syst., vol. 4, no. 3, pp. 258-262, 2016, doi: 10.18178/ijsps.4.3.258-262.
26.	W. Raveane, P. L. Galdámez, and M. A. G. Arrieta, "Ear detection and localization with convolutional neural networks in natural images and videos," Processes, vol. 7, no. 7, pp. 1-23, 2019, doi: 10.3390/pr7070457.
27.	P. Srivastava, D. Agrawal, and A. Bansal, "Ear detection and recognition techniques: A comparative review," Lect. Notes Networks Syst., vol. 94, no. January, pp. 533-543, 2020, doi: 10.1007/978-981-15-0694-9_50.
28.	Ž. Emeršič, L. L. Gabriel, V. Štruc, and P. Peer, "Convolutional encoder-decoder networks for pixel-wise ear detection and segmentation," IET Biometrics, vol. 7, no. 3, pp. 175-184, 2018, doi: 10.1049/iet-bmt.2017.0240.
29.	H. Nguyen Quoc and V. Truong Hoang, "Real-Time Human Ear Detection Based on the Joint of Yolo and RetinaFace," Complexity, vol. 2021, 2021, doi: 10.1155/2021/7918165.
30.	A. A. Almisreb and N. Jamil, "Automated Ear Segmentation in Various Illumination Conditions," 2012 IEEE 8th Int. Colloq. Signal Process. its Appl., pp. 199-203, 2012, doi: 10.1109/CSPA.2012.6194718.
31.	Y. Zhang and Z. Mu, "Ear detection under uncontrolled conditions with multiple scale faster Region-based convolutional neural networks," Symmetry (Basel)., vol. 9, no. 4, Apr. 2017, doi: 10.3390/sym9040053.
32.	T. J. Saminjonovich, "Algorithm for extraction of identification features in ear recognition," Acad. An Int. Multidiscip. Res. J., vol. 12, no. 1, pp. 232-237, 2022, doi: 10.5958/2249-7137.2022.00046.5.
33.	A. S. Anwar, K. K. A. Ghany, and H. Elmahdy, "Human Ear Recognition Using Geometrical Features Extraction," in Procedia Computer Science, 2015, vol. 65, pp. 529-537. doi: 10.1016/j.procs.2015.09.126.
34.	P. L. Galdámez, A. González Arrieta, and M. Ramón Ramón, "A small look at the ear recognition process using a hybrid approach," J. Appl. Log., vol. 17, pp. 4-13, 2016, doi: 10.1016/j.jal.2015.09.004.
35.	S. Sajadi and A. Fathi, "Genetic algorithm based local and global spectral features extraction for ear recognition," Expert Syst. Appl., vol. 159, 2020, doi: 10.1016/j.eswa.2020.113639.
36.	K. Annapurani, M. A. K. Sadiq, and C. Malathy, "Fusion of shape of the ear and tragus - A unique feature extraction method for ear authentication system," Expert Syst. Appl., vol. 42, no. 1, pp. 649-656, 2015, doi: 10.1016/j.eswa.2014.08.009.
37.	I. Omara, F. Li, H. Zhang, and W. Zuo, "A novel geometric feature extraction method for ear recognition," Expert Syst. Appl., vol. 65, pp. 127-135, 2016, doi: 10.1016/j.eswa.2016.08.035.
38.	H. Alshazly, C. Linse, E. Barth, and T. Martinetz, "Handcrafted versus CNN features for ear recognition," Symmetry (Basel)., vol. 11, no. 12, pp. 1-27, 2019, doi: 10.3390/SYM11121493.
39.	P. L. Galdámez, W. Raveane, and A. González Arrieta, "A brief review of the ear recognition process using deep neural networks," J. Appl. Log., vol. 24, pp. 62-70, 2017, doi: 10.1016/j.jal.2016.11.014.
40.	A. M. Alkababji and O. H. Mohammed, "Real time ear recognition using deep learning," Telkomnika (Telecommunication Comput. Electron. Control., vol. 19, no. 2, pp. 523-530, 2021, doi: 10.12928/TELKOMNIKA.v19i2.18322.
41.	E. E. Hansley, M. P. Segundo, and S. Sarkar, "Employing fusion of learned and handcrafted features for unconstrained ear recognition," IET Biometrics, vol. 7, no. 3, pp. 215-223, 2018, doi: 10.1049/iet-bmt.2017.0210.
42.	R. Ahila Priyadharshini, S. Arivazhagan, and M. Arun, "A deep learning approach for person identification using ear biometrics," Appl. Intell., vol. 51, no. 4, pp. 2161-2172, 2021, doi: 10.1007/s10489-020-01995-8.
43.	Toprak and Toygar, "Detection of spoofing attacks for ear biometrics through image quality assessment and deep learning," Expert Syst. Appl., vol. 172, no. August 2019, 2021, doi: 10.1016/j.eswa.2021.114600.
44.	Y. Lei, B. Du, J. Qian, and Z. Feng, "Research on Ear Recognition Based on SSD-MobileNet-v1 Network," Proc. - 2020 Chinese Autom. Congr. CAC 2020, pp. 4371-4376, 2020, doi: 10.1109/CAC51589.2020.9326541.
45.	E. J. Ragan, C. Johnson, J. N. Milton, and C. J. Gill, "Ear biometrics for patient identification in global health: a cross-sectional study to test the feasibility of a simplified algorithm," BMC Res. Notes, vol. 9, no. 1, pp. 1-12, 2016, doi: 10.1186/s13104-016-2287-9.
46.	S. B. Alagarsamy and S. Kondappan, "Ear recognition system using adaptive approach Runge-Kutta (AARK) threshold segmentation with ANFIS classification," Neural Comput. Appl., vol. 32, no. 15, pp. 10995-11006, Aug. 2020, doi: 10.1007/s00521-018-3805-6.
47.	L. Chen, Z. Mu, B. Zhang, and Y. Zhang, "Ear recognition from one sample per person," PLoS One, vol. 10, no. 5, pp. 1-16, 2015, doi: 10.1371/journal.pone.0129505.
48.	P. L. Galdámez and M. A. G. Arrieta, "Ear Biometrics: A Small Look at the Process of Ear Recognition," Springer, 2014, pp. 181-190. doi: 10.1007/978-3-319-01854-6_19.
49.	K. Aranganathan and P. Malathi, "A novel approach to authenticate the person using ear shape biometric," Int. J. Recent Technol. Eng., vol. 7, no. 6, pp. 425-428, 2019.
50.	M. A. Alhanjour, "Improved HMM by Deep Learning for Ear Classification," Int. J. Innov. Res. Comput. Sci. Technol., vol. 6, no. 3, pp. 36-42, 2018, doi: 10.21276/ijircst.2018.6.3.4.
51.	A. Kumar and T. S. T. Chan, "Robust ear identification using sparse representation of local texture descriptors," Pattern Recognit., vol. 46, no. 1, pp. 73-85, 2013, doi: 10.1016/j.patcog.2012.06.020.
52.	F. I. Eyiokur, D. Yaman, and H. K. Ekenel, "Domain adaptation for ear recognition using deep convolutional neural networks," IET Biometrics, vol. 7, no. 3, pp. 199-206, 2018, doi: 10.1049/iet-bmt.2017.0209.
53.	L. Yuan and Z. Mu, "Ear recognition based on gabor features and KFDA," Sci. World J., vol. 2014, 2014, doi: 10.1155/2014/702076.
54.	H. Alshazly, C. Linse, E. Barth, S. A. Idris, and T. Martinetz, "Towards Explainable Ear Recognition Systems Using Deep Residual Networks," IEEE Access, vol. 9, pp. 122254-122273, 2021, doi: 10.1109/ACCESS.2021.3109441.
55.	S. Prakash and P. Gupta, "An efficient ear recognition technique invariant to illumination and pose," Telecommun. Syst., vol. 52, no. 3, pp. 1435-1448, 2013, doi: 10.1007/s11235-011-9621-2.
56.	M. Hassaballah, H. A. Alshazly, and A. A. Ali, "Ear recognition using local binary patterns: A comparative experimental study," Expert Syst. Appl., vol. 118, pp. 182-200, 2019, doi: 10.1016/j.eswa.2018.10.007.
57.	Mamta and M. Hanmandlu, "Robust ear based authentication using Local Principal Independent Components," Expert Syst. Appl., vol. 40, no. 16, pp. 6478-6490, 2013, doi: 10.1016/j.eswa.2013.05.020.
58.	L. Chen and Z. Mu, "Partial Data Ear Recognition From One Sample per Person," IEEE Trans. Human-Machine Syst., vol. 46, no. 6, pp. 799-809, Dec. 2016, doi: 10.1109/THMS.2016.2598763.
59.	Y. Khaldi and A. Benzaoui, "A new framework for grayscale ear images recognition using generative adversarial networks under unconstrained conditions," Evol. Syst., vol. 12, no. 4, pp. 923-934, 2021, doi: 10.1007/s12530-020-09346-1.
60.	M. Alejo, "UNCONSTRAINED EAR RECOGNITION USING TRANSFORMERS," Jordanian J. Comput. Inf. Technol., no. 0, p. 1, 2021, doi: 10.5455/jjcit.71-1627981530.
61.	M. Alejo and C. P. G. Hate, "Unconstrained ear recognition through domain adaptive deep learning models of convolutional neural network," Int. J. Recent Technol. Eng., vol. 8, no. 2, pp. 3143-3150, 2019, doi: 10.35940/ijrte.B2865.078219.
62.	H. Alshazly, C. Linse, E. Barth, and T. Martinetz, "Deep convolutional neural networks for unconstrained ear recognition," IEEE Access, vol. 8, pp. 170295-170310, 2020, doi: 10.1109/ACCESS.2020.3024116.
63.	Y. Zhou and S. Zaferiou, "Deformable Models of Ears in-the-Wild for Alignment and Recognition," Proc. - 12th IEEE Int. Conf. Autom. Face Gesture Recognition, FG 2017 - 1st Int. Work. Adapt. Shot Learn. Gesture Underst. Prod. ASL4GUP 2017, Biometrics Wild, Bwild 2017, Heteroge, pp. 626-633, 2017, doi: 10.1109/FG.2017.79.
64.	Z. Emersic and P. Peer, "Toolbox for ear biometric recognition evaluation," Proc. - EUROCON 2015, 2015, doi: 10.1109/EUROCON.2015.7313758.
65.	P. Birajadar, M. Haria, S. G. Sangodkar, and V. Gadre, "Unconstrained Ear Recognition Using Deep Scattering Wavelet Network," 2019 IEEE Bombay Sect. Signat. Conf. IBSSC 2019, vol. 2019Januar, pp. 0-5, 2019, doi: 10.1109/IBSSC47189.2019.8973055.
66.	Z. Emersic, D. Stepec, V. Struc, and P. Peer, "The Unconstrained Ear Recognition Challenge," pp. 715-724, 2017.
67.	Z. Emersic et al., "The Unconstrained Ear Recognition Challenge 2019," 2019 Int. Conf. Biometrics, ICB 2019, 2019, doi: 10.1109/ICB45273.2019.8987337.
68.	S. Dodge, J. Mounsef, and L. Karam, "Unconstrained ear recognition using deep neural networks," IET Biometrics, vol. 7, no. 3, pp. 207-214, May 2018, doi: 10.1049/iet-bmt.2017.0208.
69.	Z. Emersic, D. Stepec, V. Struc, and P. Peer, "Training Convolutional Neural Networks with Limited Training Data for Ear Recognition in the Wild," Proc. - 12th IEEE Int. Conf. Autom. Face Gesture Recognition, FG 2017 - 1st Int. Work. Adapt. Shot Learn. Gesture Underst. Prod. ASL4GUP 2017, Biometrics Wild, Bwild 2017, Heteroge, pp. 987-994, 2017, doi: 10.1109/FG.2017.123.
70.	S. Ramos-Cooper, E. Gomez-Nieto, and G. Camara-Chavez, "VGGFace-Ear: An Extended Dataset for Unconstrained Ear Recognition†," Sensors, vol. 22, no. 5, pp. 1-21, 2022, doi: 10.3390/s22051752.
71.	N. B. Boodoo and R. K. Subramanian, "Robust Multi biometric Recognition Using Face and Ear Images," vol. 6, no. 2, pp. 164-169, 2009, [Online]. Available: http://arxiv.org/abs/0912.0955
72.	R. Rathore, S. Prakash, and P. Gupta, "Efficient human recognition system using ear and profile face," IEEE 6th Int. Conf. Biometrics Theory, Appl. Syst. BTAS 2013, 2013, doi: 10.1109/BTAS.2013.6712755.
73.	N. Hezil and A. Boukrouche, "Multimodal biometric recognition using human ear and palmprint," IET Biometrics, vol. 6, no. 5, pp. 351-359, 2017, doi: 10.1049/iet-bmt.2016.0072.
74.	P. P. Sarangi, D. R. Nayak, M. Panda, and B. Majhi, "A feature-level fusion based improved multimodal biometric recognition system using ear and profile face," J. Ambient Intell. Humaniz. Comput., vol. 13, no. 4, pp. 1867-1898, Apr. 2022, doi: 10.1007/s12652-021-02952-0.
75.	S. Tiwari, S. Kumar, S. Kumar, and G. R. Sinha, "Ear recognition for newborns," 2015 Int. Conf. Comput. Sustain. Glob. Dev. INDIACom 2015, pp. 1989-1994, 2015.
76.	D. Meng, M. S. Nixon, and S. Mahmoodi, "On Distinctiveness and Symmetry in Ear Biometrics," IEEE Trans. Biometrics, Behav. Identity Sci., vol. 3, no. 2, pp. 155-165, 2021, doi: 10.1109/TBIOM.2021.3058562.
77.	A. Abaza and A. Ross, "Towards understanding the symmetry of human ears: A biometric perspective," IEEE 4th Int. Conf. Biometrics Theory, Appl. Syst. BTAS 2010, pp. 1-7, 2010, doi: 10.1109/BTAS.2010.5634535.
78.	P. Gnanasivam and S. Muttan, "Gender classification using ear biometrics," Lect. Notes Electr. Eng., vol. 222 LNEE, no. VOL. 2, pp. 137-148, 2013, doi: 10.1007/978-81-322-1000-9_13.
79.	D. Meng, S. Mahmoodi, and M. S. Nixon, "Which Ear Regions Contribute to Identification and to Gender Classification?," in 2020 8th International Workshop on Biometrics and Forensics (IWBF), Apr. 2020, pp. 1-6. doi: 10.1109/IWBF49977.2020.9107963.
80.	J. Lei, J. Zhou, and M. Abdel-Mottaleb, "Gender classification using automatically detected and aligned 3D ear range data," Proc. - 2013 Int. Conf. Biometrics, ICB 2013, pp. 1-7, 2013, doi: 10.1109/ICB.2013.6612995.
81.	A. Kavipriya and A. Muthukumar, "Human Age Estimation based on Ear Biometrics using KNN," 2019 Int. Conf. Clean Energy Energy Effic. Electron. Circuit Sustain. Dev. INCCES 2019, pp. 5-9, 2019, doi: 10.1109/INCCES47820.2019.9167706.

<h5>Conclusion</h5><h5>References</h5>
    </div><br/><br/>
    <div>
    <h3>Torture Phrases Word Counts:</h3>
      <ul>
        <div style='color: #FF0000; '>pre-handling: 2</div>
      </ul>
    </div>
    <br/>
    <h3>Self citation </h3>
    <ul></ul>  <br/>
          <h3>Found in Abstract/Conclusion Section:</h3>
          <ul></ul> 

  <h3>Similar title:</h3>
  <ul>
</ul>
  
  </body></html>